{
  "name": "tmpps.infrastructure.sqs",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-dotnet-cli": "^1.1.0"
  },
  "scripts": {
    "start": "gulp run",
    "install": "gulp restore",
    "restore": "gulp restore",
    "clean": "gulp clean",
    "test": "gulp test",
    "publish": "gulp publish",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC"
}
