{
  "recommendations": [
    "jchannon.csharpextensions",
    "k--kato.docomment",
    "Leopotam.csharpfixformat",
    "ms-vscode.csharp",
    "DotJoshJohnson.xml",
    "esbenp.prettier-vscode",
    "lucasazzola.vscode-csproj",
    "PeterJausovec.vscode-docker",
    "p1c2u.docker-compose",
    "rebornix.project-snippets",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
